{
    "manifest_version": 3,
    "name": "Bing Searcher",
    "version": "1.0.0",
    "description": "Searches Bing for random text 35 times",
    "background": {
      "service_worker": "src/background.js"
    },
    "permissions": [
      "tabs"
    ],
    "action": {
      "default_popup": "page/popup.html"
    }
  }